html{
  resize: both;
}
body {
  background: black;
  height: 100%;
  width: 100%;
  position: fixed;
}
input{
  width: 36px;
}
table{
  width: 100%;
  font-size: 20px;
  color: rgb(187, 31, 31);
}


.navbar{
	margin-top: 15px;
	background-color: black;
  width: 100%;
}
.parent {
display: grid;
grid-template-columns: 10fr 5fr 55fr 15fr;
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
height: 100%;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { 
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1 / 3 / 2 / 4; 
}
.div4 { grid-area: 1 / 4 / 2 / 5; }

.button{
	margin-top: 5px;
	background-color: white;
	border: none;
	color: black;
	padding: 12px 16px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 5px 5px 5px 5px;
}


.card {
  /* Add shadows to create the "card" effect */
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  margin-top: 15%;
  margin-left: 30px;
  height: 50%;
}
.card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#container{
  width: 100%;  
	padding: 2px 16px;

}

#foto_perfil{
	border-radius: 5px 5px 0 0;
	width: 100%;
}

#Hora{
  margin-top: 5px;
  align-items: center;
}

.informacio{
  margin-top: 10px;
}

.input-group{
  visibility: hidden;
}

.clock {
  color: #17D4FE;
  font-size: 60px;
  font-family: Arial;
  letter-spacing: 7px;
}

#info_tram{
  visibility: hidden;
}

#answer{
    visibility: hidden;   
}

@media screen and (max-width: 600px) {
  .parent {
    display: grid;
    grid-template-columns: 10fr 10fr 40fr 0fr;
    grid-template-rows: 1fr ;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
  }
  .div1 .div2 .div3 .div4{
    width: 100%;
  }
  .card{
    height: 100%;
  }
}
